sonar.organization=puregome
sonar.projectKey=puregome_notebooks
sonar.host.url=https://sonarcloud.io
sonar.sources=notebooks/
sonar.tests=tests/
sonar.links.homepage=https://github.com/puregome/notebooks
sonar.links.scm=https://github.com/puregome/notebooks
sonar.links.issue=https://github.com/puregome/notebooks/issues
sonar.links.ci=https://github.com/puregome/notebooks/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
